# crud-example

./: pom.xml
src/main/java/org/maciejmarczak/cl/crud/: AppInitializer.java
src/main/java/org/maciejmarczak/cl/crud/config/: RootConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/org/maciejmarczak/cl/crud/core/dao/: DaoProvider.java  GenericDao.java
src/main/java/org/maciejmarczak/cl/crud/core/entities/: Company.java  Employee.java  Project.java
src/main/java/org/maciejmarczak/cl/crud/core/services/: CompanyService.java  EmployeeService.java
src/main/java/org/maciejmarczak/cl/crud/web/: CompanyController.java  CompanyFormatter.java  EmployeeController.java  HomeController.java
src/main/webapp/WEB-INF/templates/: index.html
